buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url "https://www.jetbrains.com/intellij-repository/releases"
        }
        maven {
            url "https://www.jetbrains.com/intellij-repository/snapshots"
        }

        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies"
        }

    }
}
plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version "0.4.21"
    id 'org.jetbrains.intellij' version '1.12.0'
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
intellij {
    version = '2024.1'  //debug version
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
group 'com.damoguyansi'
version '1.4.0'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}
dependencies {
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.3.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'cn.hutool:hutool-http:5.8.8'
    implementation 'cn.hutool:hutool-json:5.8.25'
    implementation 'cn.hutool:hutool-crypto:5.8.8'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


